# Replace <password> with the password you created in MongoDB Atlas
# Replace cluster0.abcde.mongodb.net with your own cluster URL
MONGO_URI=mongodb+srv://tanmaymodi:QHpVTNXuzuvEAHMd@game-gallery.dh50msg.mongodb.net/game_gallery?appName=game-gallery

# This is a secret key for creating login tokens. You can make it anything.
JWT_SECRET=jwt_secret_key_lol